<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlR-Uj-PoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zry-xB-MYe">
            <objects>
                <tabBarController id="RlR-Uj-PoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXI-94-Fkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KzA-ik-d8n" kind="relationship" relationship="viewControllers" id="Btd-tk-PAX"/>
                        <segue destination="cxP-u8-Ke4" kind="relationship" relationship="viewControllers" id="Ch4-cw-4ID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-yI-wWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="107"/>
        </scene>
        <!--Table-->
        <scene sceneID="Gkx-ns-bXQ">
            <objects>
                <navigationController id="KzA-ik-d8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="dKK-ym-p3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zK-Rd-Y5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oU1-2N-Q1N" kind="relationship" relationship="rootViewController" id="aWG-60-L7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJR-Sb-oJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-101"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="fdg-Bp-srh">
            <objects>
                <tableViewController id="oU1-2N-Q1N" customClass="MemeTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUo-NZ-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="6G8-IY-TYb" userLabel="MemeCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G8-IY-TYb" id="jFb-ly-fpR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oU1-2N-Q1N" id="NFP-ql-fvZ"/>
                            <outlet property="delegate" destination="oU1-2N-Q1N" id="0cD-wz-hvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="6P5-ed-7zG">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="neT-5a-5Ss"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vtd-wG-3Im">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="5KM-u9-Lz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuh-jV-3XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-101"/>
        </scene>
        <!--Collection-->
        <scene sceneID="BJi-Uk-os0">
            <objects>
                <navigationController id="cxP-u8-Ke4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="eMj-GI-vgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8g2-bp-Ddz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77K-hg-pow" kind="relationship" relationship="rootViewController" id="un1-rb-1xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9m-NY-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="614"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="1ja-cz-cGP">
            <objects>
                <collectionViewController id="77K-hg-pow" customClass="MemeCollectionViewController" customModule="Meme" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="obC-Rs-YUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqv-6S-Sd6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j7z-hJ-P6b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="77K-hg-pow" id="dNo-2O-oLq"/>
                            <outlet property="delegate" destination="77K-hg-pow" id="cVu-TU-kVN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="T3S-7L-ink">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SfR-rY-j5h"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1T-FY-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="614"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-s7-pBG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56r-ep-h78" userLabel="Top Text Field">
                                <rect key="frame" x="60" y="94" width="255" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bcq-oi-nYd"/>
                                    <action selector="topTextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4iX-OF-kec"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-F2-208" userLabel="Bottom Text Field">
                                <rect key="frame" x="60" y="536" width="255" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextFieldEdittingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ads-Ek-hLh"/>
                                    <action selector="bottomTextFieldEdittingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CcI-Xg-Gjs"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hid-9N-2VK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="lve-ru-xKi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="eEh-U0-rgW" userLabel="ShareButton">
                                            <connections>
                                                <action selector="shareButtonTouched:" destination="BYZ-38-t0r" id="xHW-Fx-ymd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5IQ-IE-UqH" userLabel="CancelButton">
                                            <connections>
                                                <action selector="cancelButtonTouched:" destination="BYZ-38-t0r" id="WiF-Yp-Z7s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miV-kt-HNh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DBY-qg-AAf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZZ-N1-a6G"/>
                                    <barButtonItem systemItem="camera" id="oev-AT-WGy" userLabel="CameraButton">
                                        <connections>
                                            <action selector="cameraButtonTouched:" destination="BYZ-38-t0r" id="aqx-wL-UWr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GWP-5g-DvU"/>
                                    <barButtonItem title="Album" id="CXb-6y-prq" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="albumButtonTouched:" destination="BYZ-38-t0r" id="Ebd-FV-4OT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z31-cN-YA5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56r-ep-h78" secondAttribute="trailing" constant="60" id="3bA-C6-epA"/>
                            <constraint firstItem="UFw-s7-pBG" firstAttribute="bottom" secondItem="miV-kt-HNh" secondAttribute="top" id="4tW-xy-w5j"/>
                            <constraint firstItem="miV-kt-HNh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fe-tI-UkT"/>
                            <constraint firstItem="miV-kt-HNh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A1e-pV-p0V"/>
                            <constraint firstItem="hid-9N-2VK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Awf-GQ-Bgl"/>
                            <constraint firstItem="Kc6-F2-208" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BGS-dS-qIn"/>
                            <constraint firstItem="56r-ep-h78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JBx-7z-dve"/>
                            <constraint firstItem="hid-9N-2VK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JvK-R8-jxf"/>
                            <constraint firstItem="UFw-s7-pBG" firstAttribute="top" secondItem="hid-9N-2VK" secondAttribute="bottom" id="UrP-e4-NvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc6-F2-208" secondAttribute="trailing" constant="60" id="WI6-bU-ccr"/>
                            <constraint firstItem="UFw-s7-pBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YUs-Ms-kGu"/>
                            <constraint firstItem="miV-kt-HNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKc-ni-xtq"/>
                            <constraint firstItem="hid-9N-2VK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iW9-ch-7Nc"/>
                            <constraint firstItem="56r-ep-h78" firstAttribute="top" secondItem="hid-9N-2VK" secondAttribute="bottom" constant="30" id="oly-Ag-2zP"/>
                            <constraint firstItem="Kc6-F2-208" firstAttribute="bottom" secondItem="miV-kt-HNh" secondAttribute="top" constant="-40" id="s3X-XN-fYN"/>
                            <constraint firstItem="UFw-s7-pBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z2O-FM-Oej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Kc6-F2-208" id="SkT-3X-95M"/>
                        <outlet property="bottomTextFieldBottomConstraint" destination="s3X-XN-fYN" id="eKf-XZ-gwb"/>
                        <outlet property="cameraButton" destination="oev-AT-WGy" id="BiX-HB-Z2N"/>
                        <outlet property="cancelButton" destination="5IQ-IE-UqH" id="P6g-HX-6XU"/>
                        <outlet property="imagePickerView" destination="UFw-s7-pBG" id="oFM-dF-F2d"/>
                        <outlet property="navBar" destination="hid-9N-2VK" id="ZIz-cc-ZHv"/>
                        <outlet property="shareButton" destination="eEh-U0-rgW" id="9bf-QO-CVM"/>
                        <outlet property="toolBar" destination="miV-kt-HNh" id="8Ak-Mk-FW5"/>
                        <outlet property="topTextField" destination="56r-ep-h78" id="23b-Sa-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-300"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fM8-Xm-6W5">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="o3U-NJ-Zct" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8f-Cr-EN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-Vq-NsE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH8-QF-cye" firstAttribute="bottom" secondItem="8fy-Vq-NsE" secondAttribute="bottom" id="4J2-8w-RNo"/>
                            <constraint firstItem="iH8-QF-cye" firstAttribute="trailing" secondItem="8fy-Vq-NsE" secondAttribute="trailing" id="ann-Yd-lDL"/>
                            <constraint firstItem="8fy-Vq-NsE" firstAttribute="top" secondItem="iH8-QF-cye" secondAttribute="top" id="atj-mt-tWB"/>
                            <constraint firstItem="8fy-Vq-NsE" firstAttribute="leading" secondItem="iH8-QF-cye" secondAttribute="leading" id="mLR-UN-zkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iH8-QF-cye"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8fy-Vq-NsE" id="ZcC-tN-3cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-Ps-1E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="461.91904047976016"/>
        </scene>
    </scenes>
</document>
